<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CardUi</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="darkModeBtn.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/4b7d3e4626.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Sansita&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header>
        <h3><a href="#" id="Abyssinica">Card<span style="color:unset;">UI</span></a></h3>
        <ul>
            <li class="effects"><a href="#effects" class="header-tag">Effects</a></li>
            <li><a href="#contribute" class="header-tag">Contribute</a></li>
        </ul>
        <!-- dark mode button feature -->
        <div class="dark-mode-btn">
            <!-- added in css -->
        </div>
    </header>

    <main>
        <div id="about">
            <h2 id="Merriweather">What is Card<span style="color:unset;">UI</span>?</h2>
            <img src="./assets/CARDUi.webp" alt="logoImage" id="banner_image" class="lazyload" style="width: 30%;">
            <p id="Quicksand">
                If you are Looking for Amazing Card User Interface(UI) Designs and Effects for your Projects/websites,
                then <em>CardUI</em> website is a one stop solution for you. <em>CardUI</em> contains awesome card
                effects for you to use.
            </p>
        </div>
        <div id="effects" class="effects">
            <!---------------------------- Ui-1 markup Code ---------------------------------->
            <div class="wrapper1">
                <h1 class="effect-title" id="Merriweather">1. UI-1 by <em>Arman Ali Khan</em></h1>
                <div class="container">
                    <div class="card1">
                        <div class="layer">
                            <span></span>
                            <span></span>
                            <span></span>
                            <div class="text">
                                <h4>Arman Ali Khan</h4>
                                <p>Web Developer & Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="effect-code">
                    <a href="https://github.com/Arman-ali-khan-786/CardUI"><button class="cta">
                            <span>Source Code</span>
                            <svg viewBox="0 0 13 10" height="10px" width="15px">
                                <path d="M1,5 L11,5"></path>
                                <polyline points="8 1 12 5 8 9"></polyline>
                            </svg>
                        </button></a>
                </div>
            </div>
            <!---------------------------- Ui-2 markup Code ---------------------------------->
            <div class="wrapper2">
                <h1 class="effect-title" id="Merriweather">2. UI-2 by <em>Arman Ali Khan</em></h1>
                <div class="container">
                    <div class="card2">
                        <img src="./assets/java.webp" class="lazyload" alt="Java" />
                        <h3>Java</h3>
                    </div>
                </div>
                <div class="effect-code">
                    <a href="https://github.com/Arman-ali-khan-786/CardUI"><button class="cta">
                            <span>Source Code</span>
                            <svg viewBox="0 0 13 10" height="10px" width="15px">
                                <path d="M1,5 L11,5"></path>
                                <polyline points="8 1 12 5 8 9"></polyline>
                            </svg>
                        </button></a>
                </div>
            </div>
            <!---------------------------- Ui-3 markup Code ---------------------------------->
            <div class="wrapper3">
                <h1 class="effect-title" id="Merriweather">3. UI-3 by <em>Pritam Panda</em></h1>
                <div class="container">
                    <div class="card3">
                        <a href="https://github.com/Pritam0077" target="_blank"><img src="./assets/GitHub-Mark.webp"
                                alt="github" class="card__image lazyload"></a>
                        <p class="card__name">Pritam Panda</p>
                        <a href="https://github.com/Pritam0077" target="_blank"><button
                                class="btn draw-border">Follow</button></a>
                        <button class="btn draw-border">Message</button>
                    </div>
                </div>
                <div class="effect-code">
                    <a href="https://github.com/Pritam0077/CardUI"><button class="cta">
                            <span>Source Code</span>
                            <svg viewBox="0 0 13 10" height="10px" width="15px">
                                <path d="M1,5 L11,5"></path>
                                <polyline points="8 1 12 5 8 9"></polyline>
                            </svg>
                        </button></a>
                </div>
            </div>
            <!---------------------------- Ui-4 markup Code ---------------------------------->
            <div class="wrapper4">
                <h1 class="effect-title" id="Merriweather">4. UI-4 by <em>Mohammad Zeeshan</em></h1>
                <div class="container">
                    <div class="card4">

                        <img src="assets/CARDUI4pp.webp" class="lazyload" alt="">
                        <div>
                            <p class="user_name">Zeeshan Khan</p>
                            <p class="skill">Front-end Developer</p>
                        </div>



                        <div class="icons">
                            <a href="https://github.com/zeeshankhan00" target="_blank"
                                class="fa fa-github hi"></a>&nbsp;&nbsp;
                            <a href="https://twitter.com/Zeeshan91403670" target="_blank"
                                class="fa fa-twitter hi"></a>&nbsp;&nbsp;
                            <a href="https://www.instagram.com/im_zkhan_/" target="_blank"
                                class="fa fa-instagram hi"></a>&nbsp;&nbsp;
                            <a href="https://www.linkedin.com/in/mohammad-zeeshan-139779218/" target="_blank"
                                class="fa fa-linkedin hi"></a>&nbsp;&nbsp;
                        </div>


                    </div>
                </div>

            </div>
            <div class="effect-code">
                <a href="https://github.com/zeeshankhan00/CardUI/tree/master"><button class="cta">
                        <span>Source Code</span>
                        <svg viewBox="0 0 13 10" height="10px" width="15px">
                            <path d="M1,5 L11,5"></path>
                            <polyline points="8 1 12 5 8 9"></polyline>
                        </svg>
                    </button></a>
            </div>
        </div>



        </div>


        <!-- Harshit's Card -->

        <div class="wrapper3">
            <h1 class="effect-title">5. UI-5 by <em>HS07</em></h1>

            <div class="container">
                <div class="card5">

                    <div class="image">
                        <img src="./assets/profile2.webp" class="lazyload" />
                    </div>
                    <div class="details">
                        <div class="center">
                            <h1>Harshit Shukla<br><label>Full Stack Web developer</label></h1>
                            <p>Enthusiastic Web Developer | former Web developer Intern STARZ Ventures | Open Source</p>
                            <ul>
                                <li><a href="https://github.com/hs-07"><i class="fa fa-github"
                                            aria-hidden="true"></i></a></li>
                                <li><a href="www.linkedin.com/in/harshit-shukla-67b28a212"><i class="fa fa-linkedin"
                                            aria-hidden="true"></i></a></li>
                                <li><a href="https://www.instagram.com/_hs.07_/"><i class="fa fa-instagram"
                                            aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="effect-code">
                <a href="https://github.com/hs-07/CardUI"><button class="cta">
                        <span>Source Code</span>
                        <svg viewBox="0 0 13 10" height="10px" width="15px">
                            <path d="M1,5 L11,5"></path>
                            <polyline points="8 1 12 5 8 9"></polyline>
                        </svg>
                    </button></a>
            </div>
        </div>


        <div class="wrapper6">
            <h1 class="effect-title">6. UI-6 by <em>DIVYANSHU PRIYAVRAT </em></h1>
            <div class="cards-list">
                <div class="card 6">
                    <div class="card_image">
                        <img src="https://media.giphy.com/media/10SvWCbt1ytWCc/giphy.gif" class="lazyload" />
                    </div>
                    <div class="card_title">
                        <p>Divyanshu Priyavrat</p>
                        <ul class="handles">

                            <li><a href="https://github.com/DIVYANSHU8055"><i class="fa fa-github"
                                        aria-hidden="true"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/divyanshu-priyavrat-1811011b4/"><i
                                        class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.instagram.com/divyanshu__0712/"><i class="fa fa-instagram"
                                        aria-hidden="true"></i></a></li>
                        </ul>

                    </div>
                </div>


            </div>

            <div class="effect-code">
                <a href="https://github.com/DIVYANSHU8055/CardUI"><button class="cta">
                        <span>Source Code</span>
                        <svg viewBox="0 0 13 10" height="10px" width="15px">
                            <path d="M1,5 L11,5"></path>
                            <polyline points="8 1 12 5 8 9"></polyline>
                        </svg>
                    </button></a>
            </div>
        </div>

        <!-- Saikiran's card -->

        <div class="wrapper7">
            <h1 class="effect-title">7. UI-7 by <em>Saikiran Voladri</em></h1>
            <br><br>
            <div class="card7">
                <div class="container1">

                    <div class="wrappers">

                        <a href="#">
                            <img src="./assets/profile.webp" class="lazyload" alt="profile photo">
                        </a>
                        <div class="title">
                            Saikiran Voladri
                        </div>
                        <div class="place">
                            Web developer
                        </div>
                    </div>
                    <div class="content">
                        <div class="buttons">
                            <div class="btn">
                                <a href="https://www.instagram.com/voladrisaikiran/"><button>Message</button>
                            </div>
                            <div class="btn">
                                <a href="https://github.com/SaikiranVoladri"> <button>Follow</button></a>
                            </div>
                        </div>
                        <div class="icons">
                            <li><a href="https://www.linkedin.com/in/saikiran-voladri"><span
                                        class="fa fa-linkedin-square"></span></a>
                            </li>
                            <li><a href="https://github.com/SaikiranVoladri"><span class="fa fa-github"></span></a></li>
                            <li><a href="https://www.facebook.com/saikiran.voladri.7"><span
                                        class="fa fa-facebook-f"></span></a></li>
                            <li><a href="https://twitter.com/VoladriSaikiran"><span class="fa fa-twitter"></span></a>
                            </li>
                            <li><a href="https://www.instagram.com/voladrisaikiran/"><span
                                        class="fa fa-instagram"></span></a></li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="effect-code">
                <a href="https://github.com/SaikiranVoladri/hactoberfest-CardUi">
                    <button class="cta">
                        <span>Source Code</span>
                        <svg viewBox="0 0 13 10" height="10px" width="15px">
                            <path d="M1,5 L11,5"></path>
                            <polyline points="8 1 12 5 8 9"></polyline>
                        </svg>
                    </button>
                </a>
            </div>
        </div>

        <!-- ArieAr card -->
        <div class="wrapper8">
            <h1 class="effect-title">8. UI-8 by <em>ArieAR</em></h1>
            <div class="container">
                <div class="card8">
                    <div class="image-black"></div>
                    <div class="side-media">
                        <li><a href="https://github.com/ariear"><span class="fa fa-github fa-2x"></span></a></li>
                        <li><a href="https://www.facebook.com/ariear"><span class="fa fa-facebook-f fa-2x"></span></a>
                        </li>
                        <li><a href="https://twitter.com/ariear"><span class="fa fa-twitter fa-2x"></span></a></li>
                        <li><a href="https://www.instagram.com/ariear.js/"><span
                                    class="fa fa-instagram fa-2x"></span></a></li>
                    </div>
                    <div class="card-content8">
                        <h2>ArieAr</h2>
                        <p>Web developer</p>
                        <div class="wrap-btn8">
                            <button class="btn-follow8"><a href="https://github.com/ariear">FOLLOW</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="effect-code">
                <a href="https://github.com/ariear/CardUI"><button class="cta">
                        <span>Source Code</span>
                        <svg viewBox="0 0 13 10" height="10px" width="15px">
                            <path d="M1,5 L11,5"></path>
                            <polyline points="8 1 12 5 8 9"></polyline>
                        </svg>
                    </button></a>
            </div>
        </div>
        <!-- raghav-rama's Card -->
        <div class="wrapper9">
            <h1 class="effect-title">9. UI-9 by <em>raghav-rama</em></h1>
            <div class="card9">
                <div class="contents">
                    <div class="gh-avatar"><img src="https://avatars.githubusercontent.com/u/91389059?s=400&v=4"
                            alt="raghav-rama"></div>
                    <div class="details">
                        <p class="u-name">raghav-rama</p>
                        <p class="skill">Web Developer</p>
                    </div>
                    <div class="strip">
                        <div class="reach-out">
                            <a href="https://github.com/raghav-rama"><span class="fa fa-github fa-2x"></span></a>
                            <a href="https://www.linkedin.com/in/ritviksingh258/"><span
                                    class="fa fa-linkedin fa-2x"></span></a>
                            <a href="https://twitter.com/Raghav__Rama"><span class="fa fa-twitter fa-2x"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="effect-code">
                <a href="https://github.com/raghav-rama/CardUI"><button class="cta">
                        <span>Source Code</span>
                        <svg viewBox="0 0 13 10" height="10px" width="15px">
                            <path d="M1,5 L11,5"></path>
                            <polyline points="8 1 12 5 8 9"></polyline>
                        </svg>
                    </button></a>
            </div>
        </div>


        <!-- Zaid's Card -->
        <div class="wrapper10">
            <h1 class="effect-title">10. UI-10 by <em>Md Zaid Siddiqui</em></h1>
            <div class="container10">
                <div class="card10">
                    <div class="detailz">
                        <li>
                            <h1>Md Zaid Siddiqui</h1>
                        </li>
                        <li>
                            <h5>React Developer | Open-source enthusiast</h5>
                        </li>
                        <div class="links">
                            <li><a href="https://github.com/zaidsidd360"><span class="fa fa-github fa-2x"></span></a>
                            </li>
                            <li><a href="https://twitter.com/zaidsidd360"><span class="fa fa-twitter fa-2x"></span></a>
                            </li>
                            <li><a href="https://www.linkedin.com/in/zaidsidd69420/"><span
                                        class="fa fa-linkedin fa-2x"></span></a>
                            </li>
                        </div>
                    </div>
                    <img src="./assets/cardui10.png" alt="Card Image" width="400pxx">
                    <div class="circle"></div>
                </div>
            </div>
            <div class="effect-code">
                <a href="https://github.com/zaidsidd360/CardUI"><button class="cta">
                        <span>Source Code</span>
                        <svg viewBox="0 0 13 10" height="10px" width="15px">
                            <path d="M1,5 L11,5"></path>
                            <polyline points="8 1 12 5 8 9"></polyline>
                        </svg>
                    </button></a>
            </div>
        </div>

        <!-- Anubhav Gupta's Card -->
        <div class="wrapper11">
            <h1 class="effect-title">11. UI-11 by <em>Anubhav Gupta</em></h1>
            <div class="container">
                <div class="card11">
                    <div class="imagebox">
                        <img src="assets/pexels-realtoughcandycom-11035380.jpg" alt="error">
                    </div>
                    <div class="content">
                        <h2>Anubhav Gupta</h2>
                        <div id="desc">
                            <h3>Enthusiastic Front-end Developer</h3>
                        </div>
                        <div class="social-handle11">
                            <a href="https://www.linkedin.com/in/anubhav-gupta-2a01b1229/"><i
                                    class="fa-brands fa-linkedin-in fa-2x handles-icon"></i></a>
                            <a href="https://www.instagram.com/anubhav_gupta_17/"><i
                                    class="fa-brands fa-square-instagram fa-2x handles-icon"></i></a>
                            <a href="https://github.com/Anubhavgupta18"><i
                                    class="fa-brands fa-github fa-2x handles-icon"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="effect-code">
                <a href="https://github.com/Anubhavgupta18/CardUI"><button class="cta">
                        <span>Source Code</span>
                        <svg viewBox="0 0 13 10" height="10px" width="15px">
                            <path d="M1,5 L11,5"></path>
                            <polyline points="8 1 12 5 8 9"></polyline>
                        </svg>
                    </button></a>
            </div>


            <!-- Shivang's Card -->
            <div class="wrapper12">
                <h1 class="effect-title">10. UI-12 by <em>Shivang Sharma</em></h1>
                <div class="container">
                    <div class="card12">
                        <div class="card-content">
                            <h2 class="card-title">Shivang Sharma</h2>
                            <br>
                            <br>
                            <p class="card-body">Open Source Enthusiast & Front-End Developer </p>

                            <div class="social-handle-12">
                                <a href="https://www.linkedin.com/in/shivang-sharma-443518224" class="button"><span
                                        class="fa fa-linkedin fa-2x"></span></a>

                                <a href="https://github.com/shivang1919" class="button"><span
                                        class="fa fa-github fa-2x"></span></a>


                                <a href="https://www.instagram.com/shivang1919/" class="button"><span
                                        class="fa fa-instagram fa-2x"></span></a>
                            </div>



                        </div>
                    </div>
                    <div class="effect-code">
                        <a href="https://github.com/shivang1919/CardUI"><button class="cta">
                                <span>Source Code</span>
                                <svg viewBox="0 0 13 10" height="10px" width="15px">
                                    <path d="M1,5 L11,5"></path>
                                    <polyline points="8 1 12 5 8 9"></polyline>
                                </svg>
                            </button></a>
                    </div>
                </div>

                <!-- Manu's Card -->
                <div class="wrapper13">
                    <h1 class="effect-title">13. UI-13 by <em>Manu Coutinho</em></h1>
                    <div class="container">
                        <div class="card13">
                            <div class="card13-box">
                                <div class="card13-badger">
                                    <i class="fa fa-hand-spock-o" aria-hidden="true"></i>
                                </div>
                                <div class="content">
                                    <h2>Manu Coutinho</h2>
                                    <ul class="card13-icons">
                                        <li class="card13-ico">
                                            <a href="https://github.com/ManuCoutinho" rel="noopener noreferrer"
                                                role="link">
                                                <i class="fa fa-github" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li class="card13-ico">
                                            <a href="https://linkedin.com/in/emanuela-coutinho"
                                                rel="noopener noreferrer" role="link">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li class="card13-ico">
                                            <a href="https://twitter.com/manucout" rel="noopener noreferrer"
                                                role="link">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="effect-code">
                    <a href="https://github.com/ManuCoutinho/CardUI"><button class="cta">
                            <span>Source Code</span>
                            <svg viewBox="0 0 13 10" height="10px" width="15px">
                                <path d="M1,5 L11,5"></path>
                                <polyline points="8 1 12 5 8 9"></polyline>
                            </svg>
                        </button></a>
                </div>


                <!-- Subrat's Card  UI-14 -->
                <div class="wrapper14">
                    <h1 class="effect-title">14. UI-14 by <em>Subrat Kumar</em></h1>
                    <div class="container">
                        <div class="card14">
                            <div class="container">
                                <div class="card">
                                    <div class="face face1">
                                        <div class="content">
                                            <div class="icon">
                                                <img src="./assets/coder-img.webp" height="200px" width="300px" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="face face2">
                                        <div class="content">
                                            <h3>
                                                <a href="https://github.com/subratkumar46/" id="nme"
                                                    target="_blank">Subrat Kumar</a>
                                            </h3>
                                            <p>5 ⭐ coder hackerank </p>
                                            <p>Full stack web devloper </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="effect-code">
                        <a href="https://github.com/subratkumar46/CardUI"><button class="cta">
                                <span>Source Code</span>
                                <svg viewBox="0 0 13 10" height="10px" width="15px">
                                    <path d="M1,5 L11,5"></path>
                                    <polyline points="8 1 12 5 8 9"></polyline>
                                </svg>
                            </button></a>
                    </div>
                </div>

                <!--Ipsita's card-->
                <div class="wrapper15">
                    <h1 class="effect-title">15. UI-15 by <em>Ipsita Senapati</em></h1>
                    <div class="container">
                        <div class="card15">
                            <div class="card-header">
                                <h1>
                                    <center>Ipsita Senapati</center>
                                </h1>
                            </div>
                            <div class="card-body">
                                <center>
                                    <h2><b> Aspiring Web Developer </b><br>~It all starts with an idea.</h2>
                                </center>
                            </div>
                            <span class="social">
                                <a href="https://www.linkedin.com/in/ipsita-senapati-93b06a227"><i
                                        class="fa-brands fa-linkedin" id="ips_icon"></i> </a>
                                <a href="https://github.com/IpsitaSenapati"><i class="fa-brands fa-github"
                                        id="ips_icon"></i> </a>
                                <a href="https://twitter.com/0709Ipsitasays"><i class="fa-brands fa-twitter"
                                        id="ips_icon"></i> </a>
                            </span>
                        </div>
                    </div>
                    <div class="effect-code">
                        <a href="https://github.com/IpsitaSenapati/CardUI"><button class="cta">
                                <span>Source Code</span>
                                <svg viewBox="0 0 13 10" height="10px" width="15px">
                                    <path d="M1,5 L11,5"></path>
                                    <polyline points="8 1 12 5 8 9"></polyline>
                                </svg>
                            </button></a>
                    </div>
                </div>

                <!------------------ Subrat's Card UI-16  --------------------->
                <div class="wrapper17">
                    <h1 class="effect-title">16. UI-16 by <em>Subrat Kumar</em></h1>
                    <div class="container">
                        <div class="card17">
                            <div class="container16">
                                <div class="image">
                                    <img src="./assets/ui17-img.webp">
                                </div>
                                <div class="content">
                                    <div class="info">
                                        <h2>
                                            Subrat Kumar
                                        </h2>
                                        <span>Frontend Devloper</span>
                                    </div>
                                </div>
                                <ul>

                                    <li><a href="https://www.linkedin.com/in/subrat-kumar-sahu-175b81239/"
                                            target="_blank"><span class="fa-brands fa-linkedin-in"></span></a></li>
                                    <li><a href="https://twitter.com/subratkumar_4" target="_blank"><span
                                                class="fab fa-twitter"></span></a></li>
                                    <li><a href="https://www.instagram.com/subratkumar_46/" target="_blank"><span
                                                class="fab fa-instagram"></span></a></li>
                                    <li><a href="https://github.com/subratkumar46" target="_blank"><span
                                                class="fab fa-github"></span></a>
                                    </li>
                                    <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="effect-code">
                        <a href="https://github.com/subratkumar46/CardUI" target="_blank"><button class="cta">
                                <span>Source Code</span>
                                <svg viewBox="0 0 13 10" height="10px" width="15px">
                                    <path d="M1,5 L11,5"></path>
                                    <polyline points="8 1 12 5 8 9"></polyline>
                                </svg>
                            </button></a>
                    </div>
                </div>

                <!------------------ Ritvik's Card UI-17  --------------------->
                <div class="wrapper18">
                    <h1 class="effect-title">17. UI-17 by <em>Ritvik Raj</em></h1>
                    <div class="abc">
                        <div class="cardabc">
                            <div class="lines"></div>
                            <div class="imgBx">
                                <img src="assets/Profileimg.png" alt="pfg.png">
                            </div>
                            <div class="contentx">
                                <div class="details">
                                    <h2>Ritvik Raj<br><span>Front End Web Developer
                                        </span></h2>
                                    <h2>Connect with Me!</h2>
                                    <div class="links">
                                        <a href="https://www.linkedin.com/in/ritvik-raj-5010a5228/"><img
                                                src="assets/linkedin.png" alt=""></a>
                                        <a href="https://github.com/RitvikRaj0810"><img src="assets/github.png"
                                                alt=""></a>
                                        <a href="https://www.instagram.com/ritvik_0810/"><img src="assets/instagram.png"
                                                alt=""></a>
                                        <a href="https://discord.gg/83W7Fp3yfY"><img src="assets/discord.png"
                                                alt=""></a>
                                        <br>
                                    </div>
                                    <div class="actionBtn">
                                        <a href="https://github.com/RitvikRaj0810"><button>Follow</button></a>
                                        <a href="https://www.instagram.com/ritvik_0810/"><button>Message</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="effect-code">
                    <a href="https://github.com/RitvikRaj0810/CardUI" target="_blank"><button class="cta">
                            <span>Source Code</span>
                            <svg viewBox="0 0 13 10" height="10px" width="15px">
                                <path d="M1,5 L11,5"></path>
                                <polyline points="8 1 12 5 8 9"></polyline>
                            </svg>
                        </button></a>
                </div>
            </div>
            <!--vijay's card ui-->
            <h1 style="margin-top: 70px;">18. UI-18 by <em>T. Vijay Santosh Rao</em></h1>
            <div class="wrapper19">

                <div class="box">
                    <span></span>
                    <div class="content19">
                        <h2 class="creator" style="float: left;">vijay</h2>
                        <img src="assets\picofme (1).png" alt="vijay.jpeg"
                            style="height: 120px; width: 120px; margin-left: 4.5em; "><br>
                        <p>5⭐ java hackerrank| Web Developer| My interests lie in Cloud and ML|Trap Music
                            enthusiast|Music taste flexer on Spotify.</p><br><br>
                        <a class="btnF" href="https://github.com/vijayNerdballer">follow</a>
                        <ul class="brand">
                            <li>
                                <a href="https://github.com/vijayNerdballer" target="_blank" role="link">
                                    <i class="fa-brands fa-github fa-bounce fa-lg" style="color: #000000;"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/t-vijay-santosh-rao-165975247/" target="_blank"
                                    role="link">
                                    <i class="fa-brands fa-linkedin-in fa-lg" style="color: #00feff;"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://open.spotify.com/user/314tf6wq7fyknkoowif6qvufu5yi?si=b695bb1090484dbd"
                                    target="_blank" role="link">
                                    <i class="fa-brands fa-spotify fa-lg" style="color: #52ff27;"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://discordapp.com/users/658632715888885790" target="_blank" role="link">
                                    <i class="fa-brands fa-discord fa-bounce fa-lg" style="color: #5662f6;"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="effect-code">
                <a href="https://github.com/vijayNerdballer/CardUI" target="_blank"><button class="cta">
                        <span>Source Code</span>
                        <svg viewBox="0 0 13 10" height="10px" width="15px">
                            <path d="M1,5 L11,5"></path>
                            <polyline points="8 1 12 5 8 9"></polyline>
                        </svg>
                    </button></a>
            </div>
        </div>
        <!--vijay's card ui ends-->

        <!------------------ Sidhartha's Card UI-19  --------------------->
        <div class="wrapper20">
            <h1 class="effect-title">19. UI-19 by <em>Sidhartha Mohanty</em></h1>
            <div class="container-19">
                <div class="card19">
                    <img class="hero-profile-img" src="assets/iron-man.png" alt="">
                    <div class="hero-description-bk"></div>

                    <div class="profile-icons">
                        <ul>
                            <li><i class="fab fa-facebook"></i></li>
                            <li><i class="fab fa-instagram"></i></li>
                            <li><i class="fab fa-twitter"></i></li>
                            <li><i class="fab fa-linkedin"></i></li>
                        </ul>
                    </div>

                    <div class="about">
                        <div class="cube">
                            <div class="front">Sidhartha Mohanty</div>
                            <div class="back">Front End Developer</div>
                        </div>
                    </div>


                </div>
            </div>
            <div class="effect-code">
                <a href="https://github.com/sidhartha2002" target="_blank"><button class="cta">
                        <span>Source Code</span>
                        <svg viewBox="0 0 13 10" height="10px" width="15px">
                            <path d="M1,5 L11,5"></path>
                            <polyline points="8 1 12 5 8 9"></polyline>
                        </svg>
                    </button></a>
            </div>
        </div>
        <!-- --------------------- Card UI-19 ends ---------------- -->


        <!-- --------------------- Card UI-20 begins  ---------------- -->
        <div class="wrapper20">
            <h1 class="effect-title">20. UI-20 by <em>Charvi Bhargava</em></h1>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="card_20">
                        <div class="cover_20 item-20">
                            <h1>CHARVI<br>BHARGAVA</h1>
                            <span class="tech">Web developer</span>
                            <div class="card_20-back">
                                <a href="https://instagram.com/_.charviii_?igshid=ZDdkNTZiNTM=" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a>
                                <a href="https://github.com/charvibhargava" target="_blank"><i
                                        class="fa-brands fa-github"></i></a>
                                <a href="https://www.linkedin.com/in/charvi-bhargava-7aaa6b223" target="_blank"><i
                                        class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="effect-code">
                <a href="https://github.com/charvibhargava/CardUI" target="_blank"><button class="cta">
                        <span>Source Code</span>
                        <svg viewBox="0 0 13 10" height="10px" width="15px">
                            <path d="M1,5 L11,5"></path>
                            <polyline points="8 1 12 5 8 9"></polyline>
                        </svg>
                    </button></a>
            </div>
        </div>
        <!-- --------------------- Card UI-20 ends ---------------- -->


        <!----------------------Card UI-21 begins---------------------------- -->

        <div>
            <h1 class="effect-title">21. UI-21 by <em>Nitin Pandita</em></h1>
            <div class="container21">

                <div class="card">
                    <div class="imgBx">
                        <img src="assets/nitin.png" alt="">
                    </div>
                    <div class="contentBx">
                        <h1 style="color:#fff">Nitin Pandita</h1>

                        <div class="size">

                            <h3 style="color:white">Socials </h3>
                            <a href="https://github.com/nitin-pandita"><i class="fa fa-github"
                                    style="font-size: 40px; padding:10px; color:#000"></i></a>
                            <a href="https://www.linkedin.com/in/nitin-pandita-148070213/"><i class="fa fa-linkedin"
                                    style="font-size: 40px; padding:10px; color:white"></i></a>
                            <a href="https://twitter.com/nitintwts"><i class="fa fa-twitter"
                                    style="font-size: 40px;padding:10px; color:rgb(45, 179, 232)"></i></a>
                        </div>
                        <a href="https://github.com/nitin-pandita" class="button">Let's connect</a>
                    </div>
                </div>
                <div class="effect-code">
                    <a href="https://github.com/nitin-pandita/CardUI" target="_blank"><button class="cta">
                            <span>Source Code</span>
                            <svg viewBox="0 0 13 10" height="10px" width="15px">
                                <path d="M1,5 L11,5"></path>
                                <polyline points="8 1 12 5 8 9"></polyline>
                            </svg>
                        </button></a>
                </div>
            </div>
            <!----------------------Card UI-22 begins---------------------------- -->
            <div class="wrapper22">
                <h1 class="effect-title">22. UI-22 by <em>Akash Dev</em></h1>
                <div class="container22">
                    <div class="card22">
                        <div class="card-header22">
                            <img src="assets/akash.jpg" alt="Akash Dev">
                            <h1>Akash Dev</h1>
                            <p>Android Developer and Blogger</p>
                        </div>
                        <div class="card-body22">
                            <p>Hello there, thank you for visiting my profile! I'm passionate about developing Android
                                applications and sharing my knowledge through blogging. Connect with me on social media
                                to stay up-to-date with my latest projects and articles.</p>
                            <ul>
                                <li><a href="https://github.com/akashdev23" target="_blank"><i
                                            class="fa-brands fa-github"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/akash-dev-274b05229/" target="_blank"><i
                                            class="fa-brands fa-linkedin"></i></a></li>
                                <li><a href="https://twitter.com/AkashDev2310" target="_blank"><i
                                            class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="https://coolcoderr.hashnode.dev/" target="_blank"><img
                                            src="assets/hashnode.png" /></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="effect-code">
                    <a href="https://github.com/AkashDev23/MyCard"><button class="cta">
                            <span>Source Code</span>
                            <svg viewBox="0 0 13 10" height="10px" width="15px">
                                <path d="M1,5 L11,5"></path>
                                <polyline points="8 1 12 5 8 9"></polyline>
                            </svg>
                        </button></a>
                </div>
            </div>
            <!----------------------End  UI-22---------------------------- -->

            <!---------------------------UI-23 begins---------------------------->
            <div class="wrapper23">
                <h1 class="effect-title">23. UI-23 by <em>AseanK</em></h1>
                <div class="container23">
                    <div class="card23">
                        <div class="image23">
                            <img src="assets/aseank.png">
                        </div>
                        <div class="content23">
                            <h2>AseanK</h2><br>
                            <p>Programming enthusiast</p>
                            <p>Specialize in MERN-Stack</p><br>
                            <a href="https://github.com/AseanK"><i class="fa fa-github"
                                    style="font-size: 30px; color:blanchedalmond"></i></a>
                            <a href="https://www.instagram.com/534n79l2/"><i class="fa fa-instagram"
                                    style="font-size: 30px; color:blanchedalmond"></i></a><br>
                            <a href="mailto: seank8809@gmail.com" style="font-size: 15px; color: bisque">Contact via
                                Email</a>
                        </div>
                    </div>
                </div>
                <div class="effect-code">
                    <a href="https://github.com/AseanK/CardUI"><button class="cta">
                            <span>Source Code</span>
                            <svg viewBox="0 0 13 10" height="10px" width="15px">
                                <path d="M1,5 L11,5"></path>
                                <polyline points="8 1 12 5 8 9"></polyline>
                            </svg>
                        </button></a>
                </div>
            </div>
            <!-----------------------------End  UI-23-------------------------->

            <!-----------------------------Start UI 24------------------------->
            <div class="wrapper24">
                <h1 class="effect-title">24. UI-24 by <em>Theekshana</em></h1>
                <div class="container24">
                    <div class="card24">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="assets/theekshana.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Theekshana Thennakoon</h5>
                                <h6 class="card-title" style="font-size: 14px;">Web and mobile app developer</h6>
                                <p class="card-text text-justify">

                                    I am a skilled and experienced web and mobile application developer with over
                                    five
                                    years of experience in the field.
                                </p>
                                <a href="https://github.com/theekshana-thennakoon/CardUI" class="btn btn-primary"
                                    target="_blank">View
                                    source code</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-----------------------------End UI 24--------------------------->

            <div id="contribute">
                <h2 id="Merriweather" style="color: unset;">Want to Contribute?</h2>
                <p id="Quicksand">If you looking forward to contribute in this wonderful project visit below links :-
                </p>

                <div class="icons">
                    <a href="https://github.com/Arman-ali-khan-786/CardUI" target="_blank"><img
                            src="https://img.icons8.com/3d-fluency/100/000000/github.png" /></a>
                    <a href="https://t.me/cardui_hackodex" target="_blank"><img
                            src="https://img.icons8.com/3d-fluency/100/000000/telegram.png" /></a>
                </div>
            </div>
        </div>

        <!-- --------------------- Ui-(ith number) markup Code sample, ---------------- -->
        <!-- --------   these are mandatory to include for valid  contribution ------- 
      
          <div class="wrapper3">
          <h1 class="effect-title">2. UI-2 by <em>Your name</em></h1>
          <div class="container">
            <div class="card3">
              //your card effect goes here
            </div>
          </div>
          <div class="effect-code">
            <a href="github repo name">click here for the code</a>
          </div>
        </div>
      -->
        <!-------- Footer starts here --------------------------->
        <footer id="footer">
            <div id="footer-container">
                <div class="left-footer">
                    <p>Copyright <i class="fa fa-copyright" aria-hidden="true"></i>
                    <p> @ArmanAliKhan, 2022</p>
                    </p>
                </div>
                <div class="social_icons">
                    <a class="social-container" href="https://www.instagram.com/arman__khan__786_/" target="_blank">
                        <i class="fa fa-instagram fa-2x main_social" aria-hidden="true"></i>
                    </a>
                    <a class="social-container" href="https://t.me/Arman_AaK07" target="_blank">
                        <i class="fa fa-telegram fa-2x main_social" aria-hidden="true"></i>
                    </a>
                    <a class="social-container" href="https://www.linkedin.com/in/arman-ali-khan-b44751169/"
                        target="_blank">
                        <i class="fa fa-linkedin-square fa-2x main_social" aria-hidden="true"></i>
                    </a>
                    <a class="social-container" href="https://github.com/Arman-ali-khan-786" target="_blank">
                        <i class="fa fa-github fa-2x main_social" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </footer>

    </main>
    <script src="index.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js"></script>
</body>

</html>